== InstaKeep README

Have you ever used the explorer page on instagram? Have you ever saw a picture or video you really liked but after closing or refreshing the app you have a difficult time find that exact image? InstaKeep is geared toward listing popular images and video in real time from instagram. When you find an image/video that you like you can select that image/video. After selecting and viewing the image/video, you have the option of saving the http reference to a database. The user account gives you the opportunity to save your own favorite images/video and so you can pull them up at a later date or time.  

Technology used:

* Ruby 2.2

* Rails 4.2

* PostgreSQL 9.4

* Twitter Bootstrap 3.3

* SASS 3.4

* bootstrap-generators 3.3

* Instagram API

* Heroku

